{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/google-calendar": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@primevue/forms": "^4.2.4",
    "@primevue/themes": "^4.2.4",
    "axios": "^1.7.8",
    "chart.js": "^4.4.7",
    "pinia": "^2.2.8",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "sockjs-client": "^1.6.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.4.1",
    "unplugin-vue-components": "^0.27.5",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
